<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vv4-4l-vzD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="yh2-cY-K9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="iKG-Q9-iPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i8z-Z3-GnO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78p-hm-3VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1863"/>
        </scene>
        <!--Voice Call View Controller-->
        <scene sceneID="xQ3-Jv-7ju">
            <objects>
                <viewController storyboardIdentifier="VoiceCallViewController" id="7ra-kc-2Kq" customClass="VoiceCallViewController" customModule="SendBird_Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVj-7G-Q5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="wks-Dh-Pes">
                                <rect key="frame" x="167" y="184" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Ho-7h-kSB"/>
                                    <constraint firstAttribute="height" constant="80" id="udW-bE-9rV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flora henry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-rp-CDp">
                                <rect key="frame" x="24" y="288" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-GP-Ubc">
                                <rect key="frame" x="175" y="734" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GWJ-wt-hpg"/>
                                    <constraint firstAttribute="height" constant="64" id="aNY-fm-Usj"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnCallEnd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnd" destination="7ra-kc-2Kq" eventType="touchUpInside" id="dLg-zp-y93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-Ub-aCb">
                                <rect key="frame" x="24" y="325" width="366" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-0Y-eRW">
                                <rect key="frame" x="227" y="646" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Xz-na-m7G"/>
                                    <constraint firstAttribute="width" constant="64" id="MP0-gM-CPQ"/>
                                </constraints>
                                <color key="tintColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="btnSpeaker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yed-ha-XKA">
                                <rect key="frame" x="123" y="646" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dle-xM-997"/>
                                    <constraint firstAttribute="height" constant="64" id="VHf-AS-EOl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btnAudioOff"/>
                                <connections>
                                    <action selector="didTapAudioOption:" destination="7ra-kc-2Kq" eventType="touchUpInside" id="Oe7-ju-0lB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAudioOff" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-yR-2fK">
                                <rect key="frame" x="187" y="377" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3xe-lu-uut"/>
                                    <constraint firstAttribute="height" constant="40" id="pqb-xX-Fre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flora henry muted this call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-dF-Ojm">
                                <rect key="frame" x="24" y="433" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ak6-yR-2fK" firstAttribute="centerX" secondItem="8JT-d3-eu4" secondAttribute="centerX" id="1kG-R4-eS6"/>
                            <constraint firstItem="8JT-d3-eu4" firstAttribute="trailing" secondItem="fBW-rp-CDp" secondAttribute="trailing" constant="24" id="37u-j0-mhe"/>
                            <constraint firstItem="7CM-Ub-aCb" firstAttribute="top" secondItem="fBW-rp-CDp" secondAttribute="bottom" constant="8" id="BcD-2b-NGZ"/>
                            <constraint firstItem="fBW-rp-CDp" firstAttribute="top" secondItem="wks-Dh-Pes" secondAttribute="bottom" constant="24" id="CXI-uU-Vn8"/>
                            <constraint firstItem="8JT-d3-eu4" firstAttribute="trailing" secondItem="7CM-Ub-aCb" secondAttribute="trailing" constant="24" id="EnV-eE-AVx"/>
                            <constraint firstItem="KBm-GP-Ubc" firstAttribute="leading" secondItem="yed-ha-XKA" secondAttribute="trailing" constant="-12" id="QyX-H5-H9y"/>
                            <constraint firstItem="7CM-Ub-aCb" firstAttribute="leading" secondItem="8JT-d3-eu4" secondAttribute="leading" constant="24" id="T03-LF-FWu"/>
                            <constraint firstItem="KBm-GP-Ubc" firstAttribute="top" secondItem="k1b-0Y-eRW" secondAttribute="bottom" constant="24" id="VWw-lC-1w3"/>
                            <constraint firstItem="wks-Dh-Pes" firstAttribute="top" secondItem="8JT-d3-eu4" secondAttribute="top" constant="140" id="VzL-BN-bz8"/>
                            <constraint firstItem="KBm-GP-Ubc" firstAttribute="top" secondItem="yed-ha-XKA" secondAttribute="bottom" constant="24" id="ZDw-hD-4cv"/>
                            <constraint firstItem="fBW-rp-CDp" firstAttribute="leading" secondItem="8JT-d3-eu4" secondAttribute="leading" constant="24" id="aLI-4O-M4K"/>
                            <constraint firstItem="8JT-d3-eu4" firstAttribute="bottom" secondItem="KBm-GP-Ubc" secondAttribute="bottom" constant="64" id="aYT-xa-YDh"/>
                            <constraint firstItem="vo0-dF-Ojm" firstAttribute="top" secondItem="Ak6-yR-2fK" secondAttribute="bottom" constant="16" id="gYc-p3-216"/>
                            <constraint firstItem="Ak6-yR-2fK" firstAttribute="top" secondItem="7CM-Ub-aCb" secondAttribute="bottom" constant="32" id="ixJ-zS-WMv"/>
                            <constraint firstItem="wks-Dh-Pes" firstAttribute="centerX" secondItem="8JT-d3-eu4" secondAttribute="centerX" id="lXI-2l-dzy"/>
                            <constraint firstItem="vo0-dF-Ojm" firstAttribute="leading" secondItem="8JT-d3-eu4" secondAttribute="leading" constant="24" id="rsu-St-Kga"/>
                            <constraint firstItem="KBm-GP-Ubc" firstAttribute="centerX" secondItem="8JT-d3-eu4" secondAttribute="centerX" id="vR5-BW-iUn"/>
                            <constraint firstItem="8JT-d3-eu4" firstAttribute="trailing" secondItem="vo0-dF-Ojm" secondAttribute="trailing" constant="24" id="y5x-f4-TWQ"/>
                            <constraint firstItem="k1b-0Y-eRW" firstAttribute="leading" secondItem="KBm-GP-Ubc" secondAttribute="trailing" constant="-12" id="yXL-gb-FLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JT-d3-eu4"/>
                    </view>
                    <connections>
                        <outlet property="callTimerLabel" destination="7CM-Ub-aCb" id="WIe-t9-QVr"/>
                        <outlet property="endButton" destination="KBm-GP-Ubc" id="CFr-aP-lAO"/>
                        <outlet property="muteAudioButton" destination="yed-ha-XKA" id="G7A-qJ-qIB"/>
                        <outlet property="mutedStateImageView" destination="Ak6-yR-2fK" id="vXK-gZ-TYX"/>
                        <outlet property="mutedStateLabel" destination="vo0-dF-Ojm" id="lgQ-pD-jcZ"/>
                        <outlet property="nameLabel" destination="fBW-rp-CDp" id="SAK-Ky-Geg"/>
                        <outlet property="profileImageView" destination="wks-Dh-Pes" id="zoU-9L-b82"/>
                        <outlet property="speakerButton" destination="k1b-0Y-eRW" id="c9a-dA-jj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjF-WA-1Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="781"/>
        </scene>
        <!--Dial-->
        <scene sceneID="eda-BC-zTo">
            <objects>
                <viewController storyboardIdentifier="DialViewController" id="QH3-LJ-tLk" customClass="DialViewController" customModule="SendBird_Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcF-ir-O6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-yy-lbQ">
                                <rect key="frame" x="24" y="376" width="366" height="56"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CkH-Dd-Ggc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4823529412" green="0.32549019610000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPaddingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twf-Fk-qMH">
                                <rect key="frame" x="127" y="472" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6ja-Aq-Y5C"/>
                                    <constraint firstAttribute="height" constant="64" id="qBG-6I-FdF"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnCallVideo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="btnCallVideoDisabled"/>
                                <state key="highlighted" image="btnCallVideoPressed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapVideoCall" destination="QH3-LJ-tLk" eventType="touchUpInside" id="Xfa-Cd-OqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-HJ-03Y">
                                <rect key="frame" x="223" y="472" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fbM-KH-iSR"/>
                                    <constraint firstAttribute="width" constant="64" id="h4S-yz-Dmo"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnCallVoice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" backgroundImage="btnCallVoiceDisabled"/>
                                <state key="highlighted" backgroundImage="btnCallVoicePressed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapVoiceCall" destination="QH3-LJ-tLk" eventType="touchUpInside" id="OK3-Oa-Yql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-oG-JhN">
                                <rect key="frame" x="24" y="251" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-3y-Xyu">
                                <rect key="frame" x="24" y="296" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Med-Vq-M0B"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter the user ID of the user you wish to call, then press one of the video or voice call buttons">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-1U-GuL">
                                <rect key="frame" x="0.0" y="90" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Gg-ou-ylY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-qz-Py8">
                                <rect key="frame" x="24" y="49" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0Ej-FA-0Yl"/>
                                    <constraint firstAttribute="height" constant="34" id="qo9-By-6CV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofia Manzano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-Bt-jdD">
                                <rect key="frame" x="66" y="49" width="324" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID: 192081" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-GM-NKq">
                                <rect key="frame" x="66" y="71" width="324" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cFJ-HJ-03Y" firstAttribute="leading" secondItem="twf-Fk-qMH" secondAttribute="trailing" constant="32" id="98T-PP-pnp"/>
                            <constraint firstItem="LnJ-3y-Xyu" firstAttribute="top" secondItem="QG9-oG-JhN" secondAttribute="bottom" constant="16" id="Acm-Ip-emb"/>
                            <constraint firstItem="eTD-yy-lbQ" firstAttribute="leading" secondItem="Jpp-zS-JFC" secondAttribute="leading" constant="24" id="AeA-nb-Rsg"/>
                            <constraint firstItem="cFJ-HJ-03Y" firstAttribute="top" secondItem="eTD-yy-lbQ" secondAttribute="bottom" constant="40" id="CJI-V6-9Fl"/>
                            <constraint firstItem="Jpp-zS-JFC" firstAttribute="trailing" secondItem="ZIt-Bt-jdD" secondAttribute="trailing" constant="24" id="EFt-f2-8y1"/>
                            <constraint firstItem="Jpp-zS-JFC" firstAttribute="trailing" secondItem="eTD-yy-lbQ" secondAttribute="trailing" constant="24" id="F6v-lG-uwN"/>
                            <constraint firstItem="q8c-GM-NKq" firstAttribute="top" secondItem="ZIt-Bt-jdD" secondAttribute="bottom" constant="2" id="J8X-NJ-bxw"/>
                            <constraint firstItem="Jpp-zS-JFC" firstAttribute="trailing" secondItem="QG9-oG-JhN" secondAttribute="trailing" constant="24" id="KeT-4r-Bey"/>
                            <constraint firstItem="twf-Fk-qMH" firstAttribute="centerY" secondItem="cFJ-HJ-03Y" secondAttribute="centerY" id="Ozu-97-ZQd"/>
                            <constraint firstItem="eTD-yy-lbQ" firstAttribute="centerY" secondItem="Jpp-zS-JFC" secondAttribute="centerY" id="RCq-La-3hp"/>
                            <constraint firstItem="q8c-GM-NKq" firstAttribute="leading" secondItem="Ue9-qz-Py8" secondAttribute="trailing" constant="8" id="RVU-5Z-RjP"/>
                            <constraint firstItem="ZIt-Bt-jdD" firstAttribute="leading" secondItem="Ue9-qz-Py8" secondAttribute="trailing" constant="8" id="Twc-8X-p4Z"/>
                            <constraint firstItem="Jpp-zS-JFC" firstAttribute="trailing" secondItem="Eg3-1U-GuL" secondAttribute="trailing" id="Zjy-ZQ-pCQ"/>
                            <constraint firstItem="QG9-oG-JhN" firstAttribute="leading" secondItem="Jpp-zS-JFC" secondAttribute="leading" constant="24" id="csT-SZ-fsd"/>
                            <constraint firstItem="Eg3-1U-GuL" firstAttribute="top" secondItem="q8c-GM-NKq" secondAttribute="bottom" constant="4.5" id="hc5-SM-HYU"/>
                            <constraint firstItem="Ue9-qz-Py8" firstAttribute="top" secondItem="Jpp-zS-JFC" secondAttribute="top" constant="5" id="knw-Sr-crq"/>
                            <constraint firstItem="Jpp-zS-JFC" firstAttribute="trailing" secondItem="LnJ-3y-Xyu" secondAttribute="trailing" constant="24" id="mff-Li-ncj"/>
                            <constraint firstItem="twf-Fk-qMH" firstAttribute="centerX" secondItem="Jpp-zS-JFC" secondAttribute="centerX" constant="-48" id="neL-hJ-mc7"/>
                            <constraint firstItem="eTD-yy-lbQ" firstAttribute="top" secondItem="LnJ-3y-Xyu" secondAttribute="bottom" constant="40" id="ogM-jc-gFz"/>
                            <constraint firstItem="Eg3-1U-GuL" firstAttribute="leading" secondItem="Jpp-zS-JFC" secondAttribute="leading" id="pnN-IQ-nRx"/>
                            <constraint firstItem="LnJ-3y-Xyu" firstAttribute="leading" secondItem="Jpp-zS-JFC" secondAttribute="leading" constant="24" id="rG4-8e-wfv"/>
                            <constraint firstItem="Ue9-qz-Py8" firstAttribute="leading" secondItem="Jpp-zS-JFC" secondAttribute="leading" constant="24" id="tLo-ms-kSH"/>
                            <constraint firstItem="Jpp-zS-JFC" firstAttribute="trailing" secondItem="q8c-GM-NKq" secondAttribute="trailing" constant="24" id="xWW-6f-lf8"/>
                            <constraint firstItem="ZIt-Bt-jdD" firstAttribute="top" secondItem="Ue9-qz-Py8" secondAttribute="top" id="zRt-54-zs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpp-zS-JFC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icCall" selectedImage="icCallFilled" id="3ad-QM-X1l"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dial" largeTitleDisplayMode="never" id="oVN-Ba-bL7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calleeIdTextField" destination="eTD-yy-lbQ" id="ERA-CJ-joL"/>
                        <outlet property="nicknameLabel" destination="ZIt-Bt-jdD" id="2W5-go-yg6"/>
                        <outlet property="profileImageView" destination="Ue9-qz-Py8" id="DEC-qt-FVb"/>
                        <outlet property="userIDLabel" destination="q8c-GM-NKq" id="xhs-j1-ucv"/>
                        <outlet property="videoCallButton" destination="twf-Fk-qMH" id="t0k-VM-TQM"/>
                        <outlet property="voiceCallButton" destination="cFJ-HJ-03Y" id="MWE-TE-ma7"/>
                        <segue destination="7ra-kc-2Kq" kind="presentation" identifier="voiceCall" modalPresentationStyle="fullScreen" id="26j-eW-3We"/>
                        <segue destination="Suw-Gg-jyg" kind="presentation" identifier="videoCall" modalPresentationStyle="fullScreen" id="5FZ-Xa-kOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-6X-Og9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7VQ-Kb-uEx">
            <objects>
                <tabBarController id="vv4-4l-vzD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RmC-S2-R8B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMg-OQ-3ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QH3-LJ-tLk" kind="relationship" relationship="viewControllers" id="CDT-UQ-HA3"/>
                        <segue destination="MgS-4v-4n6" kind="relationship" relationship="viewControllers" id="mrt-zH-oRb"/>
                        <segue destination="C8o-Vj-xNh" kind="relationship" relationship="viewControllers" id="OmI-a9-LN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6W-w9-znW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5a-WD-cYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8o-Vj-xNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icSettings" selectedImage="iconSettingsFilled" id="PHA-oI-zYQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJg-OY-KtY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4823529412" green="0.32549019610000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKG-Q9-iPf" kind="relationship" relationship="rootViewController" id="Bjh-eY-T5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad1-eg-pq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1863"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="95y-fH-Uoo">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="Suw-Gg-jyg" customClass="VideoCallViewController" customModule="SendBird_Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEz-Ud-OC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-Dw-VFh">
                                <rect key="frame" x="167" y="184" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dmD-aa-2ph"/>
                                    <constraint firstAttribute="height" constant="80" id="fq0-2W-XJ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-YE-bhu">
                                <rect key="frame" x="16" y="60" width="96" height="160"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-pq-7E5">
                                <rect key="frame" x="342" y="60" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TBV-pM-TnA"/>
                                    <constraint firstAttribute="width" constant="48" id="n6n-rY-Q4b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btnCameraFlipIos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapFilpCamera" destination="Suw-Gg-jyg" eventType="touchUpInside" id="7Yw-YA-1Wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flora henry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-ZN-pc3">
                                <rect key="frame" x="24" y="184" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-Al-tVv">
                                <rect key="frame" x="175" y="734" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7Tn-bJ-z7f"/>
                                    <constraint firstAttribute="height" constant="64" id="egS-B5-Kqg"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnCallEnd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnd" destination="Suw-Gg-jyg" eventType="touchUpInside" id="zIJ-LD-9y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-7e-fOy">
                                <rect key="frame" x="24" y="221" width="366" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80W-6M-guk">
                                <rect key="frame" x="263" y="646" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0Se-U6-a8g"/>
                                    <constraint firstAttribute="height" constant="64" id="zhc-lN-eS2"/>
                                </constraints>
                                <color key="tintColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="btnSpeaker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-eW-ca8">
                                <rect key="frame" x="175" y="646" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UEb-Sw-Fgf"/>
                                    <constraint firstAttribute="height" constant="64" id="vnY-ES-CyG"/>
                                </constraints>
                                <color key="tintColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="btnVideoOff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapVideoOnOff:" destination="Suw-Gg-jyg" eventType="touchUpInside" id="KwC-qo-Inp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-yD-GbR">
                                <rect key="frame" x="87" y="646" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MPd-Z6-IS2"/>
                                    <constraint firstAttribute="width" constant="64" id="WCo-dX-ccx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btnAudioOff"/>
                                <connections>
                                    <action selector="didTapAudioOnOff:" destination="Suw-Gg-jyg" eventType="touchUpInside" id="DF3-f1-O8Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAudioOff" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-JV-OdF">
                                <rect key="frame" x="187" y="273" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6sQ-Ri-dik"/>
                                    <constraint firstAttribute="height" constant="40" id="oOA-Fu-du5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longlongusernickname muted this call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-ao-2Sm">
                                <rect key="frame" x="24" y="329" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSX-7e-fOy" firstAttribute="top" secondItem="FCX-ZN-pc3" secondAttribute="bottom" constant="8" id="0F7-YD-jmp"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="bottom" secondItem="7qS-YE-bhu" secondAttribute="bottom" priority="250" constant="642" id="0PQ-sE-hQi"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="trailing" secondItem="vgx-ao-2Sm" secondAttribute="trailing" constant="24" id="0jo-Qi-oHB"/>
                            <constraint firstItem="BW6-Al-tVv" firstAttribute="top" secondItem="Rze-eW-ca8" secondAttribute="bottom" constant="24" id="1k6-wn-XQw"/>
                            <constraint firstItem="HSX-7e-fOy" firstAttribute="leading" secondItem="qwO-0a-u35" secondAttribute="leading" constant="24" id="26i-LR-Dxf"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="trailing" secondItem="7qS-YE-bhu" secondAttribute="trailing" priority="750" constant="302" id="5j5-nn-xFV"/>
                            <constraint firstItem="Zlx-JV-OdF" firstAttribute="top" secondItem="HSX-7e-fOy" secondAttribute="bottom" constant="32" id="An6-8I-aQE"/>
                            <constraint firstItem="FCX-ZN-pc3" firstAttribute="leading" secondItem="qwO-0a-u35" secondAttribute="leading" constant="24" id="DFL-sQ-VMn"/>
                            <constraint firstItem="7qS-YE-bhu" firstAttribute="top" secondItem="qwO-0a-u35" secondAttribute="top" constant="16" id="Elr-DT-cpV"/>
                            <constraint firstItem="Rze-eW-ca8" firstAttribute="centerX" secondItem="BW6-Al-tVv" secondAttribute="centerX" id="J6W-px-32l"/>
                            <constraint firstItem="wW2-pq-7E5" firstAttribute="top" secondItem="qwO-0a-u35" secondAttribute="top" constant="16" id="PUH-El-QQs"/>
                            <constraint firstItem="Ju7-Dw-VFh" firstAttribute="top" secondItem="qwO-0a-u35" secondAttribute="top" constant="140" id="QwA-EH-Y1M"/>
                            <constraint firstItem="Zlx-JV-OdF" firstAttribute="centerX" secondItem="qwO-0a-u35" secondAttribute="centerX" id="YKD-hf-RwU"/>
                            <constraint firstItem="80W-6M-guk" firstAttribute="leading" secondItem="BW6-Al-tVv" secondAttribute="trailing" constant="24" id="b8c-0L-g3Y"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="trailing" secondItem="FCX-ZN-pc3" secondAttribute="trailing" constant="24" id="bah-Q6-0R1"/>
                            <constraint firstItem="BW6-Al-tVv" firstAttribute="top" secondItem="1Zs-yD-GbR" secondAttribute="bottom" constant="24" id="cPf-j5-wh2"/>
                            <constraint firstItem="BW6-Al-tVv" firstAttribute="leading" secondItem="1Zs-yD-GbR" secondAttribute="trailing" constant="24" id="e7W-Gd-XUV"/>
                            <constraint firstItem="vgx-ao-2Sm" firstAttribute="top" secondItem="Zlx-JV-OdF" secondAttribute="bottom" constant="16" id="hS4-tx-CaE"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="trailing" secondItem="wW2-pq-7E5" secondAttribute="trailing" constant="24" id="l5A-Ed-rPY"/>
                            <constraint firstItem="BW6-Al-tVv" firstAttribute="centerX" secondItem="qwO-0a-u35" secondAttribute="centerX" id="m5N-MM-4cs"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="bottom" secondItem="BW6-Al-tVv" secondAttribute="bottom" constant="64" id="nMf-F9-Rxa"/>
                            <constraint firstItem="FCX-ZN-pc3" firstAttribute="top" secondItem="qwO-0a-u35" secondAttribute="top" constant="140" id="peP-hg-ezY"/>
                            <constraint firstItem="BW6-Al-tVv" firstAttribute="top" secondItem="80W-6M-guk" secondAttribute="bottom" constant="24" id="rFz-IX-hob"/>
                            <constraint firstItem="Ju7-Dw-VFh" firstAttribute="centerX" secondItem="qwO-0a-u35" secondAttribute="centerX" id="sQs-tx-KaE"/>
                            <constraint firstItem="7qS-YE-bhu" firstAttribute="leading" secondItem="qwO-0a-u35" secondAttribute="leading" constant="16" id="vgP-a7-iyv"/>
                            <constraint firstItem="qwO-0a-u35" firstAttribute="trailing" secondItem="HSX-7e-fOy" secondAttribute="trailing" constant="24" id="x27-7D-rsm"/>
                            <constraint firstItem="vgx-ao-2Sm" firstAttribute="leading" secondItem="qwO-0a-u35" secondAttribute="leading" constant="24" id="yji-HZ-0xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwO-0a-u35"/>
                    </view>
                    <connections>
                        <outlet property="audioOffButton" destination="1Zs-yD-GbR" id="KqV-IK-ZGD"/>
                        <outlet property="audioRouteButton" destination="80W-6M-guk" id="4eH-vN-D8f"/>
                        <outlet property="bottomConstraint" destination="0PQ-sE-hQi" id="6Rz-9W-scW"/>
                        <outlet property="callStatusLabel" destination="HSX-7e-fOy" id="R4z-t2-XMZ"/>
                        <outlet property="endButton" destination="BW6-Al-tVv" id="XRH-VG-LnR"/>
                        <outlet property="leadingConstraint" destination="vgP-a7-iyv" id="kYd-mA-PEu"/>
                        <outlet property="localVideoView" destination="7qS-YE-bhu" id="cJw-oG-57c"/>
                        <outlet property="mutedStateImageView" destination="Zlx-JV-OdF" id="tdZ-Na-4Hy"/>
                        <outlet property="mutedStateLabel" destination="vgx-ao-2Sm" id="NlO-pr-0a4"/>
                        <outlet property="remoteNicknameLabel" destination="FCX-ZN-pc3" id="76q-t7-SIL"/>
                        <outlet property="remoteProfileImageView" destination="Ju7-Dw-VFh" id="V9L-2Y-1rq"/>
                        <outlet property="topConstraint" destination="Elr-DT-cpV" id="Cao-9G-iEC"/>
                        <outlet property="topSpaceRemoteNickname" destination="peP-hg-ezY" id="fDZ-SB-AWX"/>
                        <outlet property="trailingConstraint" destination="5j5-nn-xFV" id="VQ7-Jd-Efj"/>
                        <outlet property="videoOffButton" destination="Rze-eW-ca8" id="IPT-2c-WwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tes-oc-mzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="82"/>
        </scene>
        <!--CallHistoryViewController-->
        <scene sceneID="iMd-Un-9BK">
            <objects>
                <viewControllerPlaceholder storyboardName="CallHistory" referencedIdentifier="CallHistoryViewController" id="FE9-Wj-EPx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tz2-iu-AH1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjr-qr-62J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIC-BO-AcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgS-4v-4n6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icLayoutDefault" selectedImage="icLayoutDefaultFilled" id="90I-g9-1X2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kas-6q-8P1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FE9-Wj-EPx" kind="relationship" relationship="rootViewController" id="mvo-pq-27p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTr-uZ-eCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAudioOff" width="64" height="64"/>
        <image name="btnCallEnd" width="64" height="64"/>
        <image name="btnCallVideo" width="64" height="64"/>
        <image name="btnCallVideoDisabled" width="64" height="64"/>
        <image name="btnCallVideoPressed" width="64" height="64"/>
        <image name="btnCallVoice" width="64" height="64"/>
        <image name="btnCallVoiceDisabled" width="64" height="64"/>
        <image name="btnCallVoicePressed" width="64" height="64"/>
        <image name="btnCameraFlipIos" width="48" height="48"/>
        <image name="btnSpeaker" width="64" height="64"/>
        <image name="btnVideoOff" width="64" height="64"/>
        <image name="icCall" width="24" height="24"/>
        <image name="icCallFilled" width="24" height="24"/>
        <image name="icLayoutDefault" width="24" height="24"/>
        <image name="icLayoutDefaultFilled" width="24" height="24"/>
        <image name="icSettings" width="24" height="24"/>
        <image name="iconAudioOff" width="32" height="32"/>
        <image name="iconAvatar" width="64" height="64"/>
        <image name="iconSettingsFilled" width="24" height="24"/>
    </resources>
</document>
